# PulsarAgents

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
docs/development/: native-image.md
docs/get-started/gdp-analysis/: README.md  gdp_analysis_summary.txt  gdp_report.md
src/main/kotlin/ai/platon/agents/agent/: BrowserAgent.kt  FileAgent.kt  MyAgent.kt  MyManusAgent.kt  Prompts.kt  PythonAgent.kt  ThinkAndActAgent.kt  ToolCallAgent.kt
src/main/kotlin/ai/platon/agents/agent/plan/: Planning.kt  PlanningFlow.kt  Prompts.kt
src/main/kotlin/ai/platon/agents/api/: MyApplication.kt
src/main/kotlin/ai/platon/agents/api/config/: InteractiveCommandRunner.kt  MyManusConfiguration.kt
src/main/kotlin/ai/platon/agents/api/controller/: MyManusController.kt
src/main/kotlin/ai/platon/agents/api/service/: LlmService.kt  Prompts.kt
src/main/kotlin/ai/platon/agents/common/: MyConstants.kt  MyContext.kt  Numbers.kt
src/main/kotlin/ai/platon/agents/examples/: Minesweeper.kt  OfficialWebsiteCreator.kt  ResumeFounder.kt
src/main/kotlin/ai/platon/agents/tool/: AbstractTool.kt  Bash.kt  BrowserUseTool.kt  FileSaver.kt  GoogleSearch.kt  PlanningTool.kt  PythonTool.kt  Summary.kt  Tool.kt
src/main/kotlin/ai/platon/agents/tool/support/: CodeExecutor.kt  Types.kt
src/main/kotlin/ai/platon/agents/tool/support/llmbash/: BashProcess.kt
src/main/kotlin/ai/platon/agents/tool/support/serpapi/: SerpApiService.kt
src/main/kotlin/ai/platon/manus/agent/: BrowserAgent.kt  FileAgent.kt  MyAgent.kt  MyManusAgent.kt  Prompts.kt  PythonAgent.kt  ThinkAndActAgent.kt  ToolCallAgent.kt
src/main/kotlin/ai/platon/manus/agent/plan/: Planning.kt  PlanningFlow.kt  Prompts.kt
src/main/kotlin/ai/platon/manus/api/: MyApplication.kt
src/main/kotlin/ai/platon/manus/api/config/: InteractiveCommandRunner.kt  MyManusConfiguration.kt
src/main/kotlin/ai/platon/manus/api/controller/: MyManusController.kt
src/main/kotlin/ai/platon/manus/api/service/: LlmService.kt  Prompts.kt
src/main/kotlin/ai/platon/manus/common/: MyConstants.kt  MyContext.kt  Numbers.kt
src/main/kotlin/ai/platon/manus/examples/: Minesweeper.kt  OfficialWebsiteCreator.kt  ResumeFounder.kt
src/main/kotlin/ai/platon/manus/tool/: AbstractTool.kt  Bash.kt  BrowserUseTool.kt  FileSaver.kt  GoogleSearch.kt  PlanningTool.kt  PythonTool.kt  Summary.kt  Tool.kt
src/main/kotlin/ai/platon/manus/tool/support/: CodeExecutor.kt  Types.kt
src/main/kotlin/ai/platon/manus/tool/support/llmbash/: BashProcess.kt
src/main/kotlin/ai/platon/manus/tool/support/serpapi/: SerpApiService.kt
src/main/resources/: application-interactive.yml  application-private-template.yml  application.yml  logback.xml  mcp-servers-config.json
src/main/resources/prompts/: browser-agent-system-prompt.md
src/test/kotlin/ai/platon/agents/: BasicTest.kt  MyTestApplication.kt  SpringBootBaseTest.kt
src/test/kotlin/ai/platon/agents/agent/: BrowserAgentTest.kt
src/test/kotlin/ai/platon/agents/agent/plan/: PlanningFlowAskForPlanTest.kt  PlanningFlowMockkTest.kt  PlanningFlowTest.kt  PlanningFlowTestBase.kt
src/test/kotlin/ai/platon/agents/api/service/: LlmServiceTest.kt
src/test/kotlin/ai/platon/agents/tool/: BrowserUseToolTest.kt  PlanningToolTest.kt  PythonToolTest.kt
src/test/kotlin/ai/platon/agents/tool/support/: CodeExecutorTest.kt
src/test/kotlin/ai/platon/agents/tool/support/serpapi/: SerpApiServiceTest.kt
src/test/kotlin/ai/platon/manus/: BasicTest.kt  MyTestApplication.kt  SpringBootBaseTest.kt
src/test/kotlin/ai/platon/manus/agent/: BrowserAgentTest.kt
src/test/kotlin/ai/platon/manus/agent/plan/: PlanningFlowAskForPlanTest.kt  PlanningFlowMockkTest.kt  PlanningFlowTest.kt  PlanningFlowTestBase.kt
src/test/kotlin/ai/platon/manus/api/service/: LlmServiceTest.kt
src/test/kotlin/ai/platon/manus/tool/: BrowserUseToolTest.kt  PlanningToolTest.kt  PythonToolTest.kt
src/test/kotlin/ai/platon/manus/tool/support/: CodeExecutorTest.kt
src/test/kotlin/ai/platon/manus/tool/support/serpapi/: SerpApiServiceTest.kt
src/test/resources/: application.yml  logback-test.xml
